NODE_ENV=development
PORT=5000

HOST=https://sheltered-wildwood-06954.herokuapp.com/

MITTENTE=info@healthlab-osteopatia.it

MITTENTE_PSW=H$althL@b

MITTENTE_ALIAS=healthlab-osteopatia.it

EMAIL_HOST=out19.keliweb.com

DESTINATARIO=info@healthlab-osteopatia.it

OGGETTO=Nuovo messaggio dal form

BIG_G_URL=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SECRET=6LdJufoUAAAAAL9Xz10BeyXVGymC4YANaAMZEnNO