NODE_ENV=development
PORT=5000

HOST=https://sheltered-wildwood-06954.herokuapp.com/

MITTENTE=lorenzofreschilavoro@gmail.com

MITTENTE_PSW=Pinguin0

MITTENTE_ALIAS=HealthLab.it

EMAIL_HOST=mail@google.com

DESTINATARIO=lorenzofreschi95@gmail.com

OGGETTO=Nuovo messaggio dal form

BIG_G_URL=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SECRET=6LdJufoUAAAAAL9Xz10BeyXVGymC4YANaAMZEnNO